<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bsl-BH-UOm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="bhg-39-hVb">
            <objects>
                <tableViewController id="6yE-k5-Ihl" customClass="WorkoutsTableViewController" customModule="GpxExport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="UZU-4K-x2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCHtableCellID" rowHeight="87" id="nbf-fd-KyC" customClass="SCHTableCell" customModule="GpxExport" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbf-fd-KyC" id="03f-IZ-xKU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPy-PN-Gpc">
                                            <rect key="frame" x="16" y="0.0" width="79" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XPy-PN-Gpc" secondAttribute="height" multiplier="79:76" id="3Dk-MR-Q5u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-Jf-7h2">
                                            <rect key="frame" x="103" y="11" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH9-rF-Q20">
                                            <rect key="frame" x="103" y="44" width="256" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OOo-Jf-7h2" firstAttribute="trailing" secondItem="03f-IZ-xKU" secondAttribute="trailingMargin" id="27b-Qn-Fg4"/>
                                        <constraint firstItem="XPy-PN-Gpc" firstAttribute="leading" secondItem="03f-IZ-xKU" secondAttribute="leading" constant="16" id="HUX-Hx-0S1"/>
                                        <constraint firstItem="OOo-Jf-7h2" firstAttribute="top" secondItem="03f-IZ-xKU" secondAttribute="topMargin" id="QFo-tq-ixk"/>
                                        <constraint firstItem="tH9-rF-Q20" firstAttribute="leading" secondItem="XPy-PN-Gpc" secondAttribute="trailing" constant="8" id="REY-I5-Imu"/>
                                        <constraint firstItem="tH9-rF-Q20" firstAttribute="trailing" secondItem="03f-IZ-xKU" secondAttribute="trailingMargin" id="cDI-KD-0RP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tH9-rF-Q20" secondAttribute="bottom" constant="15" id="dSD-KX-Ud0"/>
                                        <constraint firstItem="OOo-Jf-7h2" firstAttribute="leading" secondItem="XPy-PN-Gpc" secondAttribute="trailing" constant="8" id="phu-z8-ajq"/>
                                        <constraint firstItem="XPy-PN-Gpc" firstAttribute="top" secondItem="03f-IZ-xKU" secondAttribute="top" id="qNo-dJ-DaZ"/>
                                        <constraint firstAttribute="bottom" secondItem="XPy-PN-Gpc" secondAttribute="bottom" constant="10.5" id="y9K-z8-L33"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="tH9-rF-Q20" id="XjB-JW-0GX"/>
                                    <outlet property="imageLabel" destination="XPy-PN-Gpc" id="p2M-No-vj6"/>
                                    <outlet property="titleLabel" destination="OOo-Jf-7h2" id="zYk-qO-3aV"/>
                                    <segue destination="Qr6-o8-bAS" kind="showDetail" identifier="detailViewSegue" id="CH5-cw-FVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6yE-k5-Ihl" id="GNi-KR-6bW"/>
                            <outlet property="delegate" destination="6yE-k5-Ihl" id="6z1-j4-RPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="k82-iG-bPt">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="TrI-vu-i2z">
                            <connections>
                                <action selector="setEditTable:" destination="6yE-k5-Ihl" id="Oze-2Q-cUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="EZL-FJ-PnB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ll-uv-Ohm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="399.85007496251876"/>
        </scene>
        <!--Workout Detail View Controller-->
        <scene sceneID="e5N-qh-lq9">
            <objects>
                <viewController id="Nin-8U-k0R" customClass="WorkoutDetailViewController" customModule="GpxExport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2SA-kM-SCd"/>
                        <viewControllerLayoutGuide type="bottom" id="xDS-jY-Bjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vC9-rE-F0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Track found to display!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-8v-hSH">
                                <rect key="frame" x="16" y="278" width="342" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-Da-6nM">
                                <rect key="frame" x="16" y="214" width="343" height="433"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-tH-fBi">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JP-cD-Z3v">
                                <rect key="frame" x="16" y="101" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxHeart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs3-SV-4K3">
                                <rect key="frame" x="191" y="101" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNo-SM-8OK">
                                <rect key="frame" x="16" y="130" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="averageHeartRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-dt-V1r">
                                <rect key="frame" x="191" y="130" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7JP-cD-Z3v" firstAttribute="leading" secondItem="vC9-rE-F0Y" secondAttribute="leadingMargin" id="0CD-wh-gqg"/>
                            <constraint firstItem="KNo-SM-8OK" firstAttribute="width" secondItem="7JP-cD-Z3v" secondAttribute="width" id="0JG-df-O09"/>
                            <constraint firstItem="KNo-SM-8OK" firstAttribute="top" secondItem="7JP-cD-Z3v" secondAttribute="bottom" constant="8" id="1lD-o6-07T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqT-8v-hSH" secondAttribute="trailing" constant="1" id="3tZ-kB-u2u"/>
                            <constraint firstItem="7JP-cD-Z3v" firstAttribute="width" secondItem="Hbg-tH-fBi" secondAttribute="width" constant="-176" id="69O-4p-eSm"/>
                            <constraint firstItem="xDS-jY-Bjw" firstAttribute="top" secondItem="YHJ-Da-6nM" secondAttribute="bottom" constant="20" id="7ki-ZZ-AYh"/>
                            <constraint firstItem="Hbg-tH-fBi" firstAttribute="centerX" secondItem="vC9-rE-F0Y" secondAttribute="centerX" id="8Me-vc-Cba"/>
                            <constraint firstItem="7bW-dt-V1r" firstAttribute="leading" secondItem="Zs3-SV-4K3" secondAttribute="leading" id="9Bd-Pz-EXi"/>
                            <constraint firstItem="bqT-8v-hSH" firstAttribute="top" secondItem="KNo-SM-8OK" secondAttribute="bottom" constant="127" id="AMY-2N-Waa"/>
                            <constraint firstItem="Zs3-SV-4K3" firstAttribute="top" secondItem="7JP-cD-Z3v" secondAttribute="top" id="Abk-rZ-5om"/>
                            <constraint firstItem="7bW-dt-V1r" firstAttribute="top" secondItem="KNo-SM-8OK" secondAttribute="top" id="BtA-mL-ZOi"/>
                            <constraint firstItem="7bW-dt-V1r" firstAttribute="leading" secondItem="KNo-SM-8OK" secondAttribute="trailing" constant="8" id="C9u-s1-hmq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7bW-dt-V1r" secondAttribute="trailing" constant="1" id="Dq3-bR-zwI"/>
                            <constraint firstItem="Zs3-SV-4K3" firstAttribute="width" secondItem="7JP-cD-Z3v" secondAttribute="width" id="DyM-2l-dYP"/>
                            <constraint firstItem="Hbg-tH-fBi" firstAttribute="top" secondItem="2SA-kM-SCd" secondAttribute="bottom" constant="8" id="EnY-32-71w"/>
                            <constraint firstItem="YHJ-Da-6nM" firstAttribute="top" secondItem="KNo-SM-8OK" secondAttribute="bottom" constant="63" id="L9u-L3-OM2"/>
                            <constraint firstItem="7JP-cD-Z3v" firstAttribute="top" secondItem="Hbg-tH-fBi" secondAttribute="bottom" constant="8" id="LVb-fc-lgA"/>
                            <constraint firstItem="Zs3-SV-4K3" firstAttribute="bottom" secondItem="7JP-cD-Z3v" secondAttribute="bottom" id="MRk-il-4sm"/>
                            <constraint firstItem="Zs3-SV-4K3" firstAttribute="leading" secondItem="7JP-cD-Z3v" secondAttribute="trailing" constant="8" id="SR1-94-5M1"/>
                            <constraint firstItem="bqT-8v-hSH" firstAttribute="leading" secondItem="vC9-rE-F0Y" secondAttribute="leadingMargin" id="Ztu-Qg-hHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zs3-SV-4K3" secondAttribute="trailing" constant="1" id="gM8-p2-Ozo"/>
                            <constraint firstItem="YHJ-Da-6nM" firstAttribute="width" secondItem="KNo-SM-8OK" secondAttribute="width" constant="176" id="jDc-Yq-aXW"/>
                            <constraint firstItem="KNo-SM-8OK" firstAttribute="leading" secondItem="vC9-rE-F0Y" secondAttribute="leadingMargin" id="lJC-pm-pzo"/>
                            <constraint firstItem="YHJ-Da-6nM" firstAttribute="leading" secondItem="vC9-rE-F0Y" secondAttribute="leadingMargin" id="rTj-p4-Ps2"/>
                            <constraint firstItem="Hbg-tH-fBi" firstAttribute="leading" secondItem="vC9-rE-F0Y" secondAttribute="leadingMargin" id="yws-Kp-2Yh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jtr-8W-XmD">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="48V-aQ-MJq">
                            <connections>
                                <segue destination="h6w-1e-mDV" kind="unwind" unwindAction="unwindToTableViewWithSegue:" id="YUW-IH-Q2a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1dm-pb-mRl">
                            <connections>
                                <action selector="sharingAsGPX:" destination="Nin-8U-k0R" id="NGQ-HE-hiO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayAverageHeartRate" destination="7bW-dt-V1r" id="9fA-qM-Fzm"/>
                        <outlet property="displayDistance" destination="7JP-cD-Z3v" id="WtF-dD-gSz"/>
                        <outlet property="displayDuration" destination="KNo-SM-8OK" id="9wQ-HD-f3E"/>
                        <outlet property="displayMaxHeart" destination="Zs3-SV-4K3" id="IPo-Eq-pDE"/>
                        <outlet property="displayName" destination="Hbg-tH-fBi" id="nW4-eL-4AP"/>
                        <outlet property="mapView" destination="YHJ-Da-6nM" id="2QU-Lt-DxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr1-so-f7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h6w-1e-mDV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="398.95052473763121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obA-Sh-LHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bsl-BH-UOm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8n-NV-FYC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6yE-k5-Ihl" kind="relationship" relationship="rootViewController" id="jql-yL-Bdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF9-se-rhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mi3-Xe-MyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qr6-o8-bAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZF0-1X-b7T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nin-8U-k0R" kind="relationship" relationship="rootViewController" id="nmH-W2-eAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpN-Uc-6s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532.8000000000002" y="399.40029985007499"/>
        </scene>
    </scenes>
</document>
